# java-sdk

./: README.md  build.gradle  reference.md  settings.gradle
.fern/: metadata.json
sample-app/src/main/java/sample/: App.java
src/main/java/com/foru/ms/api/: AsyncForumClient.java  AsyncForumClientBuilder.java  ForumClient.java  ForumClientBuilder.java
src/main/java/com/foru/ms/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  ForumClientApiException.java  ForumClientException.java  ForumClientHttpResponse.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/foru/ms/api/errors/: BadRequestError.java  ConflictError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  PaymentRequiredError.java  TooManyRequestsError.java  UnauthorizedError.java
src/main/java/com/foru/ms/api/resources/auth/: AsyncAuthClient.java  AsyncRawAuthClient.java  AuthClient.java  RawAuthClient.java
src/main/java/com/foru/ms/api/resources/integrations/: AsyncIntegrationsClient.java  AsyncRawIntegrationsClient.java  IntegrationsClient.java  RawIntegrationsClient.java
src/main/java/com/foru/ms/api/resources/notifications/: AsyncNotificationsClient.java  AsyncRawNotificationsClient.java  NotificationsClient.java  RawNotificationsClient.java
src/main/java/com/foru/ms/api/resources/posts/: AsyncPostsClient.java  AsyncRawPostsClient.java  PostsClient.java  RawPostsClient.java
src/main/java/com/foru/ms/api/resources/privatemessages/: AsyncPrivateMessagesClient.java  AsyncRawPrivateMessagesClient.java  PrivateMessagesClient.java  RawPrivateMessagesClient.java
src/main/java/com/foru/ms/api/resources/provisioning/: AsyncProvisioningClient.java  AsyncRawProvisioningClient.java  ProvisioningClient.java  RawProvisioningClient.java
src/main/java/com/foru/ms/api/resources/reports/: AsyncRawReportsClient.java  AsyncReportsClient.java  RawReportsClient.java  ReportsClient.java
src/main/java/com/foru/ms/api/types/: Auth.java  AuthListResponse.java  AuthListResponseData.java  AuthListResponseDataItemsItem.java  AuthResponse.java  AuthResponseData.java  BillingInfo.java  BillingInfoPlan.java  ConflictErrorBody.java  ConflictErrorBodyErrors.java  ConflictErrorBodyErrorsError.java  ErrorResponse.java  ErrorResponseError.java  ForgotPasswordResponse.java  ForgotPasswordResponseData.java  Instance.java  InstanceDomain.java  InstanceList.java  InstanceListInstancesItem.java  InstanceWebhook.java  Integration.java  IntegrationCreate.java  IntegrationList.java  IntegrationListResponse.java  IntegrationListResponseData.java  IntegrationListResponseDataItemsItem.java  IntegrationListResponseDataItemsItemType.java  IntegrationResponse.java  IntegrationResponseData.java  IntegrationResponseDataType.java  IntegrationResponseType.java  IntegrationType.java  IntegrationUpdate.java  LoginResponse.java  LoginResponseData.java  LoginResponseDataUser.java  LoginResponseDataUserRolesItem.java  MeResponse.java  MeResponseData.java  MeResponseDataRolesItem.java  (+253 more)
src/test/java/com/foru/ms/api/: StreamTest.java  TestClient.java
src/test/java/com/foru/ms/api/core/: QueryStringMapperTest.java
(+576 files in other folders)
